# studyJava

./: pom.xml
src/: module-info.java
src/main/: MinhaPrimeiraClasse.java
src/main/bodywork/: BodyWork.java
src/main/brands/: Brand.java
src/main/java/industry/bodywork/: BodyWork.java
src/main/java/industry/brands/: Brand.java
src/main/java/industry/vehicle/: AbstractVehicle.java  VehicleType.java
src/main/java/industry/vehicle/car/: AbstractCar.java  Car.java
src/main/java/test/bodywork/: BodyWorkTest.java
src/main/java/test/brands/: TestBrands.java
src/main/java/test/vehicle/car/: TestCar.java
src/main/java/ui/views/: App.java
src/main/vehicle/: AbstractVehicle.java  VehicleType.java
src/main/vehicle/car/: AbstractCar.java  Car.java
src/test/bodywork/: BodyWorkTest.java
src/test/brands/: TestBrands.java
src/test/vehicle/car/: TestCar.java
